<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>For You, My Jelo 💖</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>FOR YOU, MY LOVE, MY JELO <br> (❁´◡`❁)</h1>
<p>A little place for you, whenever you need me 🤍</p>
<br>
<div class="emoji-heart">🫀</div>
<h2>This is my heart, beating for you, My Love.</h2>
<h3>This website is made only for you, my jaelou. A special gift of Love. I hope you like it^^</h3>
<h4>Open it anytime when you...</h4>
 
</header>
</header>

<main class="container">
<div class="card" onclick="openLetter(0)">💭 When you miss me</div>
<div class="card" onclick="openLetter(1)">🎨 When you feel uninspired</div>
<div class="card" onclick="openLetter(2)">😔 When you’re sad</div>
<div class="card" onclick="openLetter(3)">✨ When you doubt yourself</div>
<div class="card" onclick="openLetter(4)">😽 This is my Heart in code</div>
<div class="card" onclick="openLetter(5)">🥹 When you feel like losing a feeling on me.</div>

</main>

<div class="modal" id="modal">
<div class="modal-content">
<span class="close" onclick="closeLetter()">&times;</span>
<div id="letterText"></div>
</div>
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" onclick="closeLetter()">&times;</span>
    <div id="letterText"></div>
  </div>
</div>

</div>

<button onclick="location.href='long-message.html'">
  💌 A message 
</button>
<br>
<button onclick="location.href='love-arcade.html'">
  🎮 Love Arcade
</button>
<br>
<button onclick="location.href='open-when.html'">
  🌙 Open When Letters
</button>
<br>
<button onclick="location.href='quiz.html'">
  📝 Quiz Me
</button>

<br>
<button onclick="location.href='write-message.html'">
  ✍️ Write a Message
</button>
<br>




<br>


<a class="special-link" href="love-test.html">Wag mo ako pindutin</a>


<footer>
<p>Made with love by your programmer girlfriend 💻❤️</p>
</footer>

<script src="script.js"></script>
</body>
</html>
